# automation-team-alpha

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: run-tests.yml
containers/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
performance/: .npmrc  package-lock.json  package.json  platform-publisher.mjs  run-all.sh
performance/k6/: form-interactions.js  homepage-load.js  login-flow.js
src/test/java/com/ndviet/tests/alerts/: AlertsAndPopupsTest.java
src/test/java/com/ndviet/tests/authentication/: AuthenticationTest.java
src/test/java/com/ndviet/tests/base/: BaseTest.java
src/test/java/com/ndviet/tests/dynamic/: DynamicContentTest.java
src/test/java/com/ndviet/tests/form/: FormInteractionTest.java
src/test/java/com/ndviet/tests/navigation/: NavigationAndWindowsTest.java
src/test/java/com/ndviet/tests/pages/: AddRemoveElementsPage.java  CheckboxesPage.java  DropdownPage.java  DynamicControlsPage.java  HoversPage.java  JSAlertsPage.java  LoginPage.java
src/test/java/org/ndviet/tests/alerts/: AlertsAndPopupsTest.java
src/test/java/org/ndviet/tests/authentication/: AuthenticationTest.java
src/test/java/org/ndviet/tests/base/: BaseTest.java
src/test/java/org/ndviet/tests/dynamic/: DynamicContentTest.java
src/test/java/org/ndviet/tests/form/: FormInteractionTest.java
src/test/java/org/ndviet/tests/navigation/: NavigationAndWindowsTest.java
src/test/java/org/ndviet/tests/pages/: AddRemoveElementsPage.java  CheckboxesPage.java  DropdownPage.java  DynamicControlsPage.java  HoversPage.java  JSAlertsPage.java  LoginPage.java
src/test/resources/: configuration.yaml  platform.properties  testng-grid.xml  testng.xml
src/test/resources/webElementIdentifiers/: AddRemoveElementsPage.yaml  CheckboxesPage.yaml  DropdownPage.yaml  DynamicControlsPage.yaml  DynamicLoadingPage.yaml  HoversPage.yaml  IframePage.yaml  JSAlertsPage.yaml  LoginPage.yaml  MultipleWindowsPage.yaml
