# Gradle JVM settings
org.gradle.jvmargs=-Xmx2g -Xms512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.caching=false

# GitHub Packages credentials
# Set these in ~/.gradle/gradle.properties or pass as env vars:
#   GITHUB_ACTOR  (your GitHub username)
#   GITHUB_TOKEN  (a PAT with read:packages scope)
#
# gpr.user=
# gpr.token=
